 @import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap');

/* variables */

:root {
  --header-height: 3.5rem;

  /* colors */
  --first-color:hsl(36, 72%, 48%);
  --first-color-alt:hsl(36, 72%, 44%);
  --black-color:hsl(206, 12%, 12%);
  --card-color:hsl(0, 0%, 90%);
  --title-color: hsl(206, 12%, 12%);
  --text-color:hsl(206, 4%, 42%);
  --text-color-light:hsl(206, 4%, 75%);
  --body-color:hsl(206, 4%, 97%);
  --container-color:#fff;

  /* font */
  --body-font:'Lato', sans-serif;
  --biggest-font-size:2.25rem;
  --h1-font-size:1.5rem;
  --h2-font-size:1.25rem;
  --h3-font-size:1rem;
  --normal-font-size:0.938rem;
  --small-font-size:0.813rem;
  --smaller-font-size:0.75rem;

  /* font wieght */
  --font-bold:700;

  /* z-index */
  --z-toplip: 10;
  --z-fixed:100;
}

  /* media query variables*/
  @media screen and (min-width: 968px) {
    :root {
      --biggest-font-size:3.5rem;
      --h1-font-size:2.25rem;
      --h2-font-size:1.5rem;
      --h3-font-size:1.25rem;
      --normal-font-size:1rem;
      --small-font-size:0.875rem;
      --smaller-font-size:0.813rem;
    }
  }

  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }

  html {
    scroll-behavior: smooth;
  }

  body {
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    background-color: var(--body-color);
    color: var(--text-color);
  }

  h1, h2, h3 {
    color: var(--title-color);
    font-weight: var(--font-bold);
  }

  h1, h2, h3, p {
   line-height: 140%;
  }
 
  ul {
    list-style: none;
  }

  a {
    text-decoration: none;
    text-transform: capitalize;
  }

  img {
    max-width: 100%;
    height: auto;
  }

  button {
    border: none;
    outline: none;
    cursor: pointer;
    transition: 0.3s;
  }

  button:hover {
    color: var(--first-color);
  }

/* start components */
.container {
  max-width: 1024px;
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

.d-grid {
  display: grid;
  gap: 1.5rem;
}

.section {
  padding: 4.5rem 0 2rem;
}

.section-title {
  position: relative;
  font-style: var(--h1-font-size);
  padding-left: 1.25rem;
  margin-bottom: 2.5rem;
}

.section-title::before {
  content: '';
  position: absolute;
  top: 8px;
  left: 0;
  width: 3px;
  height: 20px;
  background-color: var(--first-color);
}

.button {
  display: inline-block;
  background-color: var(--black-color);
  color: #fff;
  padding: 1rem 1.75rem;
  border-radius: 0.25rem;
  font-size: var(--normal-font-size);
  text-transform: uppercase;
}
/* end components */

/* start header */
.header  {
  width: 100%;
  background: transparent;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
}

.nav {
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-logo,
.nav-toggle {
  color: #fff;
}

.nav-logo {
  display: flex;
  align-items: center;
  column-gap: 0.5rem;
  font-weight: var(--font-bold);
}

.nav-logo-img {
  width: 0.75rem;
}

.nav-toggle {
  display: inline-flex;
  font-size: 1.25rem;
  cursor: pointer;
}

@media screen and (max-width:767px) {
  .nav-menu {
    position: fixed;
    background-color: var(--black-color);
    top: 0;
    right: -100%;
    width: 100%;
    height: 100%;
    transition: 0.3s;
  }
}

.nav-list {
  display: flex;
  flex-direction: column;
  text-align: center;
  row-gap: 3rem;
  padding-top: 9rem;
}

.nav-link {
  color: var(--text-color-light);
  font-size: var(--h2-font-size);
  transition: 0.3s;
}

.nav-link:hover {
  color: #fff;
}

.nav-close {
  position: absolute;
  top: 1rem;
  right: 1rem;
  color: #fff;
  font-size: 2rem;
  cursor: pointer;
}

.show-menu {
  right: 0;
}

.scroll-header {
  background-color: var(--body-color);
  box-shadow: 0 1px 4px hsla(0, 4%, 15%, 0.2);
  transition: 0.3s;
}

.scroll-header .nav-logo,
.scroll-header .nav-toggle {
  color: var(--title-color);
}

.scroll-header .nav-logo-img {
  mix-blend-mode: difference;
}

.active-link {
  color: #fff;
}

/* end header */

/*start home section */
.home {
  gap: 0;
}

.home-container {
  padding: 7rem 0 2.5rem;
  background: linear-gradient(
    160deg,
    hsla(206, 5%, 24%, 1) -4%,
    hsla(206, 12%, 12%, 1) 46%);
}

.home-content {
  position: relative;
}

.home-title,
.home-data-title {
  color: #fff;
}

.home-title {
  font-size: var(--biggest-font-size);
  margin-bottom: 1.5rem;
}

.home-title span {
  color: var(--first-color);
}

.home-desc {
  margin-bottom: 2rem;
}

.home-data {
  border-top: 1px solid var(--text-color);
  padding-top: 2rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 1.5rem;
}

.home-data-number {
  color: var(--first-color);
  font-size: var(--h1-font-size);
  margin-bottom: 1.5rem;
}

.home-data-title {
  font-size: var(--h3-font-size);
  margin-bottom: 0.5rem;
}

.home-scroll {
  position: absolute;
  width: 100px;
  bottom: -7rem;
  left: 0;
  right: 0;
  margin: 0 auto;
  animation: scroll 3s infinite;
}
 
          /*start  animation img*/
@keyframes scroll {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-0.5rem);
  }
  100% {
    transform: translateY(0);
  }
}

          /*end  animation img*/


/*end home section */

/*start specialty*/
.specialty-button {
  margin-left: 4rem;
}

.specialty-category {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: 200px;
  justify-content: center;
  row-gap: 2.5rem;
}

.specialty-img {
  width: 60px;
  margin-bottom: 1rem;
  transition: 0.4s;
}

.specialty-group {
  text-align: center;
}

.specialty-title {
  font-size: var(--h2-font-size);
  margin-bottom: 0.25rem;
}

.specialty-group:hover .specialty-img {
  transform: translateY(-0.25rem);
}
/*end specialty*/

/*start products*/
.products-filters {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2.5rem 2rem;
  margin-bottom: 3.5rem;
}

.products-line {
  position: relative;
}

.products-line::before {
  content: '';
  position: absolute;
  width: 1px;
  height: 40px;
  background-color: var(--text-color-light);
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto 0;
}

.products-item {
  cursor: pointer;
}

.products-title {
  font-size: var(--h3-font-size);
  color: var(--text-color);
  margin-bottom: 0.5rem;
}

.products-stock {
  font-size: var(--small-font-size);
}

.products-content {
  grid-template-columns: 200px;
  justify-content: center;
}

.products-card {
  background-color: var(--container-color);
  border-top: 0.5rem;
}

.products-img {
  width: 150px;
  transition: 0.4s;
}

.products-shape {
  background-color: var(--card-color);
  border-radius: 0.5rem 0.5rem 0 0;
  text-align: center;
  padding: 0.25rem 0;
}

.products-data {
  padding: 1rem 0 1.25rem 1rem;
  position: relative;
}

.products-price {
  font-size: var(--h2-font-size);
}

.products-name {
  font-size: var(--normal-font-size);
}

.products-button {
  border-radius: 50%;
  padding: 0.625rem;
  display: inline-flex;
  font-size: 1.25rem;
  position: absolute;
  right: 1rem;
  top: -1.25rem;
  box-shadow:0 4px 12px hsla(206, 4%, 4%, .2);
}

.products-card:hover .products-img {
  transform: translateY(-0.25rem);
}

.active-product .products-title {
  color: var(--title-color);
}
/*end products*/

/*start premium section */
.quality {
  background-color: #fff;
}

.quality-content {
  row-gap: 2.5rem;
}

.quality-img {
  position: relative;
  justify-content: center;
}

.quality-img-big {
  width: 280px;
  border-radius: 0.5rem;
}

.quality-img-small {
  width: 100px;
  position: absolute;
  top: 0;
  bottom: 0;
  margin: auto 0;
  border-radius: 0.5rem;
  transform: translateX(-5rem);
}

.quality-title {
  font-size: var(--h1-font-size);
  margin-bottom: 0.75rem;
}

.quality-price {
  margin-bottom: 0.25rem;
  font-size: var(--h1-font-size);
}

.quality-special {
  display: block;
  font-size: var(--small-font-size);
  margin-bottom: 0.75rem;
}

.quality-desc {
  margin-bottom: 2.5rem;
}

.quality-buttons {
  display: flex;
  align-items: center;
  column-gap: 2rem;
}

.quality-button {
  font-size: var(--normal-font-size);
  text-transform: uppercase;
  color: var(--title-color);
  display: inline-flex;
  align-items: center;
  column-gap: 0.75rem;
}

.quality-button i {
  font-size: 1.25rem;
  transition: 0.4s;
}

.quality-button:hover i {
  transform: translateX(0.25rem);
}
/*end premium section */

/*start logos section*/
.logo {
  background-color: #fff;
}

.logo-container {
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  justify-items: center;
  gap: 2.5rem;
  border-top: 1px solid var(--text-color-light);
  padding-top: 2.5rem;
}

.logo-img {
  width: 80px;
  mix-blend-mode: luminosity;
  opacity: 0.4;
  transition: 0.5s;
}

.logo-img:hover {
  opacity: 1;
}
/*end logos section*/

/*start blog section*/
.blog-container {
  padding-bottom: 2rem;
}

.blog-content {
  row-gap: 3rem;
}

.blog-image {
  position: relative;
  margin-bottom: 1.5rem;
}

.blog-image img {
  border-radius: 0.5rem;
}

.blog-button {
  display: inline-flex;
  background-color: #fff;
  padding: 1.15rem;
  border-radius: 0.5rem 0 0.5rem 0;
  font-size: 2rem;
  color: var(--title-color);
  position: absolute;
  right: 0;
  bottom: 0;
}

.blog-button i {
  transform: rotate(-30deg);
  transition: 0.4s;
}

.blog-button:hover i{
  transform: rotate(-30deg) translateX(0.25rem);
}

.blog-title {
  font-size:var(--h2-font-size);
  margin-bottom: 0.75rem;
}

.blog-desc {
  margin-bottom: 1.5rem;
}

.blog-footer,
.blog-reaction {
  display: flex;
  align-items: center;
}

.blog-footer {
  column-gap: 1.5rem;
}

.blog-reaction {
column-gap: 0.25rem;
}

.blog-reaction i{
  font-size: 1.25rem;
}

.blog-reaction span {
  font-size: var(--smaller-font-size);
}
/*end blog section*/

/*start footer*/
.footer {
  background-color: var(--black-color);
  padding: 4rem 0 2.5rem;
}

.footer-title {
  color: #fff;
  font-size: var(--h1-font-size);
  margin-bottom: 2rem;
}

.footer-desc {
  padding-bottom: 0.75rem;
}

.footer-newsletter {
  display: flex;
  column-gap: 0.5rem;
}

.footer-input {
  border: none;
  outline: none;
  padding: 1.25rem 1rem;
  border-radius: 0.25rem;
  width: 70%;
  color: var(--text-color);
}

.footer-button {
  padding: 0.75rem;
  font-size: 2rem;
  border-radius: 0.25rem;
  display: inline-flex;
  background-color: var(--first-color);
}

.footer-button i {
  transform: rotate(-30deg);
  transition: 0.4s;
}

.footer-button:hover i {
  transform: rotate(-30deg) translateX(0.25rem);
}

.footer-content {
  row-gap: 2.5rem;
  padding-bottom: 2.5rem;
  border-bottom: 1px solid var(--text-color);
}

.footer-subtitle {
  color: #fff;
  font-size: var(--h2-font-size);
  margin-bottom: 0.75rem;
}

.footer-flag {
  width: 1rem;
}

.footer-group {
  display: flex;
  flex-direction: column;
  text-align: center;
  margin-top: 1.5rem;
}

.footer-social {
  display: flex;
  justify-content: center;
  column-gap: 1.5rem;
  font-size: 1.25rem;
  margin-bottom: 2rem;
}

.footer-social-link {
  color: #fff;
  transition: 0.4s;
}

.footer-social-link:hover {
  color: var(--first-color);
}

.footer-copy {
  font-size: var(--smaller-font-size);
}
/*end footer*/

/*start scroll bar*/
::-webkit-scrollbar {
  width: 0.6rem;
  background-color: hsl(206, 4%, 80%);
}
::-webkit-scrollbar-thumb {
  background-color: hsl(206, 4%, 64%);
}
::-webkit-scrollbar {
  background-color: hsl(206, 4%, 48%);
}
/*end scroll bar*/

/*start scrool to top*/
.scroll-up {
  position: fixed;
  right: 1rem;
  bottom: -30%;
  background-color: #fff;
  box-shadow: 0 4px 12px hsla(206, 4%, 20%, 0.5);
  display: inline-flex;
  padding: 0.35rem;
  border-radius: 0.15rem;
  font-size: 1.25rem;
  color: var(--title-color);
  z-index: 100;
  opacity: 0.8;
  transition: 0.4s;
}

.scroll-up:hover  {
  opacity: 1;
  transform: translateY(-0.25rem);
}

.show-scroll {
bottom: 3rem;
}
/*end scroll to top*/

/*start media query */

/*small devices*/
@media screen and (max-width:320px) {
  .container {
    margin-left: 1rem;
    margin-right: 1rem;
  }

  .quality-img-small {
    transform: translateX(-6rem);
  }

  .quality-buttons {
    flex-direction: column;
    row-gap: 1rem;
  }
}

/*medium devices*/
@media screen and (min-width:576px) {
  .specialty-category {
    grid-template-columns: repeat(2, 200px);
    padding-bottom: 3rem;
  }

  .products-content {
    grid-template-columns: repeat(2, 200px);
    padding-bottom: 3rem;
  }

  .blog-content {
    grid-template-columns: 450px;
    justify-content: center;
  }

  .footer-newsletter {
    width: 350px;
  }
}

@media screen and (min-width:767px) {
  .section {
    padding: 7rem 0 2rem;
  }

  .nav {
    height: calc(var(--header-height) + 1.5rem);
  }

  .nav-toggle,
  .nav-close {
    display: none;
  }

  .nav-list {
    padding-top: 0;
    flex-direction: row;
    column-gap: 4rem;
  }

  .nav-link {
    position: relative;
    font-style: var(--normal-font-size);
    text-align: initial;
  }

  .nav-link::after {
    content: '';
    position: absolute;
    width: 1px;
    height: 12px;
    background-color: var(--text-color-light);
    transform: translateX(1.25rem);
    top: 0;
    bottom: 0;
    margin: auto 0;
  }

  .scroll-header .nav-link  {
    color: var(--text-color);
  }

  .scroll-header .nav-link:hover  {
    color:var(--black-color);
  }


  .scroll-header .active-link {
    color: var(--title-color);
  }

  .scroll-header .active-link::after {
    background-color: var(--title-color);
  }

  .home {
    grid-template-columns: repeat(2, 1fr);
    align-items: stretch;
    position: relative;
  }

  .home-content {
    position: initial;
  }

  .home-scroll {
    bottom: 0;
    top: 0;
    margin: auto;
  }

  .products-filters {
    grid-template-columns: repeat(3, 200px);
  }

  .quality-content,
  .footer-content{
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }
}

/*large devices*/
@media screen and (min-width:1040px) {
  .container {
    margin-left: auto;
    margin-right: auto;
  }

  .home-content {
    max-width: 400px;
    margin-right: 7rem;
    margin-left: auto;
  }

  .section-title {
    padding-right: 15rem;
    padding-left: 1.75rem;
  }

  .section-title::before {
    height: 28px;
    width: 4px;
    top: 12px;
  }

  .specialty-box {
    display: grid;
    grid-template-columns: 2fr 0.5fr;
  }

  .specialty-group {
    text-align: initial;
  }

  .specialty-category {
    grid-template-columns: repeat(3, 250px);
    column-gap: 8rem;
  }

  .specialty-line {
    position: relative;
  }

  .specialty-line::before {
    content: '';
    width: 1px;
    height: 120px;
    background-color: var(--text-color-light);
    position: absolute;
    right: -5rem;
    top: 0;
    bottom: 0;
    margin: auto 0;
  }

  .specialty-img {
    width: 80px;
    margin-bottom: 1.5rem;
  }

  .products-filters {
    margin: 4rem 0 5.5rem;
    column-gap: 4rem;
  }

  .products-content {
    grid-template-columns: repeat(3, 262px);
    justify-content: initial;
    column-gap: 5rem;
  }

  .products-card {
    border-radius: 0.75rem;
  }

  .products-img {
    width: 200px;
  }

  .products-shape {
    padding: 2rem 0;
    border-radius: 0.75rem 0.75rem 0 0;
  }

  .products-data {
    padding: 1rem 0 1.5rem 1.5rem;
  }

  .peoducts-name {
    font-size: var(--h3-font-size);
  }
  
 .products-filters {
    grid-template-columns: repeat(4, 200px);
  }

  .products-button {
    font-size: 1.5rem;
    padding: 0.75rem;
    right: 1.5rem;
    top: -1.5rem;
  }

  .quality-content {
    column-gap: 6rem;
  }

  .quality-img {
    margin-top: 2rem;
  }

  .quality-img-big {
    width: 428px;
  }

  .quality-img-small {
    width: 153px;
    transform: translateX(-7rem);
  }

  .quality-title {
    margin-bottom: 1.5rem;
  }

  .quality-special {
    margin-bottom: 1rem;
  }

  .logo-container {
    grid-template-columns: repeat(5, 1fr);
    padding: 3.5rem;
  }

  .logo-img {
    width: 110px;
  }

  .blog-container {
    padding-bottom: 5rem;
  }

  .blog-content {
    grid-template-columns: repeat(2, 450px);
    column-gap: 5rem;
    padding-top: 2rem;
  }

  .footer-content {
    grid-template-columns: repeat(4, max-content);
    column-gap: 4rem;
    padding-bottom: 5.5rem;
  }

  .footer-group {
    margin-top: 3rem;
    font-display: row;
    justify-content: space-between;
  }

  .footer-title {
    font-size: var(--h2-font-size);
  }

  .footer-social {
    column-gap: 2rem;
  }

  .footer-social-link {
    font-size: 1.5rem;
  }

  .scroll-up {
    right: 3rem;
  }
}

@media screen and (min-width:1200px) {
    .home-container {
        padding-top:  10rem;
    }

    .home-data {
        padding-top:  3rem;
    }

    .home-title {
        margin-bottom:  2rem;
    }

    .home-desc {
        margin-bottom: 3rem;  
    }

    .home-scroll {
        width: 130px; 
    }
}

/* Alternative code, for large screens*/
@media screen and (min-width:1700px) {
  .home {
    max-width: 1400px;
    margin-left: auto;
    margin-right: auto;
  }
}

/*end media query */

/*start load */
.load {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: hsl( 0, 0%, 99%);
  display: grid;
  place-items: center;
  z-index: 1000;
}

.load-gif {
  width: 210px;
}
/*end load */

